{
  "name": "pi-meron-ui",
  "version": "1.0.0",
  "description": "Padded single-row status bar and meron-custom theme for pi",
  "pi": {
    "extensions": ["./index.ts"],
    "themes": ["./themes"]
  },
  "keywords": ["pi", "pi-agent", "pi-extension", "pi-package", "ui", "status-bar", "theme"],
  "files": ["index.ts", "themes"]
}
